@page-padding: 14px;
@btn-margin: 10px;
@page-max-width: 1080px;
@bodyTextColor: #5d5d5d;
@greyColor: #f7f7f7;

@import "custom.bootstrap.import.less";
html.browser{
  &,body,.ionic-body{
    .user-select(initial);
  }
  .nav-view-transition-ios.nav-view-direction-forward, .nav-view-transition-ios.nav-view-direction-back{
    background-color:transparent;
  }
}
.jumbotron{
  margin-top:60px;
}
.grid-block, .post, .comments li, .comment-form {
  background: #fff;
  padding: @page-padding;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

body {
  color: @bodyTextColor;
}
.container>.navbar,.container>.collapse{
  margin:0 -15px;
}
.navbar{
  border:none;
  margin-bottom:0;
  min-height:0;
}
.navbar.navbar-inverse{
  margin-bottom:20px;
}
.navbar ul.nav{
  margin-left:-15px;
}
.navbar.navbar-inverse ul.navbar-nav{
  overflow:hidden;
}
.navbar.navbar-inverse ul.nav > li > a{
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar.navbar-inverse ul.nav > li.active a:before{
  position:absolute;
  content:'';
  bottom:0;
  left:0;
  right:0;
  height:3px;
  background:#db3e00;
}
.nav>li>a{
  padding-left:0;
  padding-right:0;
  margin-left:15px;
  margin-right:15px;
}
.navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color:transparent;
}
.navbar .message-cnt.badge{
  position: absolute;
  padding: 2px 5px;
  left: -7px;
  top: -7px;
  border-radius: 50%;
  background-color: #db3e00;
  font-size: 10px;
  font-weight: normal;
  line-height: 12px;
  color: #fff;
}
.navbar .mala-envelope {
  font-size: 22px;
  line-height: 14px;
}
#main {
  position: relative;
}
.container{
  width:100%;
  max-width: @page-max-width;
}
.page {
  top: 0px;
  width: 100%;
}

#spinner {
height: 300px; }

.post {
  zoom: 1;
  position: relative;
opacity: 1; }
.post:before, .post:after {
  content: "";
display: table; }
.post:after {
clear: both; }
.post.invisible {
opacity: 0; }
.post.instant {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
transition: none; }
.post.animate{
  -webkit-transition: all 300ms 0ms;
  -moz-transition: all 300ms 0ms ease-in;
  -o-transition: all 300ms 0ms ease-in;
transition: all 300ms 0ms ease-in; }
.post .upvote {
  display: block;
  margin: 7px 12px 0 0;
float: left; }
.post .post-content {
float: left; }
.post .post-content h3 {
  margin: 0;
  line-height: 1.4;
font-size: 18px; }
.post .post-content h3 a {
  display: inline-block;
margin-right: 5px; }
.post .post-content h3 span {
  font-weight: normal;
  font-size: 14px;
  display: inline-block;
color: #aaaaaa; }
.post .post-content p {
margin: 0; }
.post .discuss {
  display: block;
  float: right;
margin-top: 7px; }

.comments {
  list-style-type: none;
margin: 0; }
.comments li h4 {
  font-size: 16px;
margin: 0; }
.comments li h4 .date {
  font-size: 12px;
font-weight: normal; }
.comments li h4 a {
font-size: 12px; }
.comments li p:last-child {
margin-bottom: 0; }

.dropdown-menu span {
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  color: #bbb;
white-space: nowrap; }

.load-more {
  display: block;
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 60px;
  line-height: 60px;
margin-bottom: 10px; }
.load-more:hover {
  text-decoration: none;
background: rgba(0, 0, 0, 0.1); }

.posts .spinner-container{
  position: relative;
  height: 100px;
}

.jumbotron{
  text-align: center;
}
.jumbotron h2{
  font-size: 60px;
  font-weight: 100;
}

@-webkit-keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

.errors{
  position: fixed;
  z-index: 10000;
  padding: 10px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}
.alert {
  animation: fadeOut 2700ms ease-in 0s 1 forwards;
  -webkit-animation: fadeOut 2700ms ease-in 0s 1 forwards;
  -moz-animation: fadeOut 2700ms ease-in 0s 1 forwards;
  width: 250px;
  float: right;
  clear: both;
  margin-bottom: 5px;
  pointer-events: auto;
}
.profile {
  width: 90%;
}
.avatar {
  width: 180px;
  margin:0 auto;
  height: 240px;
  background:#999;
}
.success-hint-box {
  display: none;
  position: absolute;
  top: -10px;
  left: 180px;
  height: 38px;
  width: 177px;
  background-color: #6cc4c2;
  border-radius: 3px;
  text-align: center;
  line-height: 38px;
  color: #fff;
  z-index: 100000;
}
#avatarUploadForm {
  padding-top: 20px;
  padding-left: 20px;
}
#avatarUploadForm .avatar-edit-box {
  width: 307px;
  height: 307px;
  overflow: hidden;
}
#avatarUploadForm .avatar-edit-box.have-img .inner {
  display: block;
}
#avatarUploadForm .avatar-edit-box .inner{
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 0;
  text-align: center;
  line-height: 307px;
  overflow: hidden;
  display: none;
}
#avatarUploadForm .avatar-edit-box .clip-window{
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 180px;
  border: 3px solid #db3e00;
  cursor: move;
  outline: rgba(0, 0, 0, 0.3) solid 10000px;
}
#avatarUploadForm .avatar-edit-box .clip-window-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#avatarUploadForm .avatar-edit-box img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
#avatarUploadForm .avatar-edit-box .loading-hint-box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  overflow: hidden;
  text-align: center;
  line-height: 307px;
  z-index: 9999;
  display: none;
}
#avatarUploadForm .avatar-edit-box .loading-hint-box img{
  vertical-align: middle;
}
#avatarUploadForm .avatar-preview div:first-child{
  margin-top: 0;
}
#avatarUploadForm .avatar-preview div{
  margin-top: 10px;
}
#avatarUploadForm .btns-box {
  font-size: 16px;
  padding-left: 15px;
  padding-bottom: 40px;
}
#avatarUploadForm .btns-box .btn {
  width: 109px;
  height: 45px;
  line-height: 31px;
  font-size: 16px;
}
#avatarUploadForm .select-file-box .btn-select-file {
  position: relative;
  overflow: hidden;
}
#avatarUploadForm .select-file-box .btn-select-file input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  height: 180px;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px,0) scale(4);
  direction: ltr;
  cursor: pointer;
}
#avatarUploadForm .btns-box .action-btn-box {
  display: none;
}
.footer{
  padding:30px @page-padding;
  max-width: @page-max-width;
  margin-right: auto;
  margin-left: auto;
}
.footer,.footer a{
  color:#797979;
}
.red{
  color:#db3e00;
}
.title{
  font-weight:300;
  font-size:18px;
  font-style:italic;
}
.title .red{
  font-weight:600;
  font-size:22px;
}
.subtitle {
  font-size:16px;
}
#login-buttons-open-change-password{
  display:none;
}
.audit-teacher .part-title {
  padding: 10px 0;
  font-size: 20px;
}
.audit-teacher .part-info {
  margin: 10px 0;
}
.audit-teacher .part-info .mlls-row{
  clear:both;
}
.audit-teacher .part-audit {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.audit-teacher .part-audit .audit-action {
  float: right;
}
.audit-status-unsubmit{
  color: gray;
}
.audit-status-submited{
  color: blue;
}
.audit-status-approved{
  color: green;
}
.audit-status-rejected{
  color: red;
}
.audit-teacher .cert-info .section-title:first-child {
  border-top: 0;
}
.audit-teacher .cert-info .section-title {
  padding: 10px 0;
  border-top: 1px solid #ddd;
  font-size: 16px;
  color: black;
}
.audit-teacher .cert-info .img-box {
  width: 200px;
  height: 192px;
  line-height: 192px;
  overflow: hidden;
  background: #ddd;
  text-align: center;
}
.audit-teacher .cert-info .img-box img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
.audit-teacher .cert-info .img-fullsize-view-box {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  padding: 200px @page-padding;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: scroll;
}
.audit-teacher .part-reject {
  display: none;
}
.account-entry-box{
  margin: 0;
  background: url('/images/home_bg.png') no-repeat 50% 0%;
  text-align: center;
  .listbox{
    position: absolute;
    bottom:0;
    width:100%;
    margin:0 auto;
    padding:0 @page-padding;
   .list-group .list-group-item{
      margin: 20px auto;
      max-width:600px;
      border: 0;
      color: #fff;
      &:first-child{
        margin-top: 0;
      }
    }
    a.btn-login {
      background-color: red;
      border-color: red;
    }
    a.btn-register {
      background-color: green;
      border-color: green;
    }
    a.btn-try {
      background-color: orange;
      border-color: orange;
    }
  }
}
.account-role-box {
  margin: 0;
  text-align: center;
  position:absolute;
  width:100%;
  bottom:60px;
  .btns-box {
    margin:0 auto;
  }
  a {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px black solid;
    border-radius: 50%;
    &:first-child{
      margin-right: 30px;
    }
  }
}
@lgRed: #f44;
@lgLabelColor: @bodyTextColor;
@lgBolorColor: lighten(@lgLabelColor, 10%);
.login-form {
  padding-top: @page-padding;
}
.login-form .form-group{
  padding:0 @page-padding;
}
.login-form .form-group:first-child{
  padding:0;
}
.login-form label, .login-form a{
  color: @lgLabelColor;
}
.login-form .login-top {
  position:relative;
  overflow:hidden;
  width:100%;
}
.login-form .login-top-box {
  height: 150px;
  background-color: gray;
}
.login-form .login-top-box-mask {
  position: absolute;
  transform: rotate(-5deg);
  height: 80px;
  width: 300%;
  bottom: -50px;
  left: -100%;
  background-color: #f1f1f1;
}
.login-form .login-top .role-sign {
  position: absolute;
  width: 100%;
  top: 95px;
}
.login-form .login-top .role-sign span {
  width: 50px;
  height: 50px;
  background-color: green;
  border-radius: 50%;
  line-height: 50px;
  font-size: 26px;
  color: white;
}
.login-form .role-select {
  margin: 10px auto;
}
.login-form .role-select li {
  padding: 0;
  width: 50%;
  float: left;
}
.login-form .role-select li a {
  line-height: 10px;
  margin: 0 7px;
  color: @lgRed;
  border: 1px @lgRed solid;
  background-color: white;
}
.login-form .role-select li.active a {
  color: white;
  background-color: @lgRed;
}
.login-form input {
  border: 0;
  box-shadow: none;
  background-color: transparent;
}
.login-form input[type=text] {
  border-bottom: 1px @lgBolorColor solid;
}
.login-form input.btn-get-checkcode {
  color: #444;
}
.login-form input.btn-get-checkcode[disabled] {
  color: @lgLabelColor;
}
.login-form input.btn-login, .browser-login-form input.btn-login{
  width: 100%;
  height: 40px;
  background-color: @lgRed;
  border-color: @lgRed;
  color: #fff;
}
.browser-login-form input.btn-get-checkcode {
  width: 100px;
}
input[type=text].browser {
  border: 1px #ccc solid;
  padding: 6px 12px;
  color: #333;
}
#login-buttons-message-dialog,#login-buttons-reset-password-modal-success{
  display:none;
}
#main .row{
  padding:0;
  width:initial;
}
.mlls-row{
  .make-row();
}
.left-nav .items li {
  padding: 20px 0px;
  padding-left: 20px;
  background-color: #fff;
  font-size: 14px;
  line-height: 14px;
  border-top: 1px solid #eee;
}
.left-nav .items li a {
  color: @bodyTextColor;
}
.left-nav .items li.active a {
  color: #333;
  font-weight: bold;
}

.web-display {
  overflow-x: visible;
  overflow-y: visible;
}
.web-display .view{
  overflow: inherit;
}
.web-display .scroll-content{
  overflow: inherit;
  padding-top: 0;
}
.web-display .overflow-scroll{
  overflow-x: visible;
  overflow-y: visible;
}
.web-display .content {
  padding-top: 0;
}
.web-display .list {
  padding-top: 0;
}
#login-dropdown-list .dropdown-menu{
  min-width: 110px;
}

#login-buttons-logout{
  color: #333333;
  background-color: #ffffff;
  border: none;
}

#login-buttons-logout:focus,
#login-buttons-logout.focus{
  color: #333333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
#login-buttons-logout:hover{
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
#login-buttons-logout:active{
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-image: none;
}
.button.btn-settings {
  margin-right: 15px;
  width: 60px;
  height: 32px;
  border-radius: 20px;
  line-height: 32px;
  font-size: 14px;
  background-color: #d8d8d8;
  color: #444;
}
.course-table {
  white-space: normal;
  thead > tr.week-row:first-child > td {
    border-top: 1px solid #aaa;
  }
  td{
    border: 1px solid #aaa;
    &.phase.available {
      background-color: green;
    }
    &.phase.chosen {
      background-color: blue;
    }
    &.phase.reserved {
      background-color: yellow;
    }
    &.phase.removed {
      background-color: gray;
    }
  }
}
@course-done-bgcolor: #d7d7d7;
@course-todo-bgcolor: #ff9290;
@course-todo-color: #fff;
@today-bgcolor: #e8413e;
@today-color: #fff;
.schedule-calendar-header {
  position: absolute;
  top: 93px;
  width: 100%;
  height: 44px;
  margin-top: 10px;
  padding: 0 14px;
  z-index: 4;
  background-color: #fff;
  border-bottom: 1px #d6d6d6 solid;
  .year-title {
    display: inline-block;
    line-height: 44px;
    color: #333;
    font-size: 26px;
  }
  > div {
    display: inline-block;
  }
  .marks{
    padding-top: 2px;
    .done{
      color: @course-done-bgcolor;
    }
    .todo{
      color: @course-todo-bgcolor;
    }
    .ion-record {
      margin-right: 5px;
    }
  }
  .btns-box {
    min-width: 150px;
    padding-top: 10px;
    text-align: right;
    .btn{
      margin-right: 15px;
    }
  }
}
.content.schedule-calendar {
  padding-top: 55px;
}
.schedule-calendar .month-nav {
  border-bottom: 1px #d6d6d6 solid;
  clear: both;
  line-height: 40px;
  padding: 5px;
  text-align: center;
  a {
    display: inline-block;
    min-width: 40px;
    color: #e5e5e5;
    font-size: 16px;
    cursor: pointer;
    & span {
      display: none;
    }
  }
  .swiper-slide-active a {
    background-color: @today-bgcolor;
    color: @today-color;
    font-size: 18px;
    border-radius: 50%;
    & span {
      display: inline;
    }
  }
  .swiper-slide-prev a, .swiper-slide-next a {
    color: #333;
  }
  .swiper-slide-prev-prev a, .swiper-slide-next-next a {
    color: #aaa;
  }
}
.schedule-calendar .month-view {
  .prev-month {
    text-align: right;
    width: 100%;
  }
  .next-month {
    text-align: left;
    width: 100%;
  }
  padding: 5px 0;
  border-bottom: 1px #d6d6d6 solid;
  background-color: #fff;
  text-align: center;
  .table{
    margin: 0;
  }
  thead > tr > td{
    line-height: 30px;
    font-size: 16px;
    padding: 8px 0;
  }
  tr > td{
    border: 0;
    &:first-child{
      padding-left: 22px;
    }
    &:last-child{
      padding-right: 22px;
    }
  }
  td > div{
    width: 30px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  td.today > div{
    background-color: @today-bgcolor;
    color: @today-color;
  }
}
.schedule-calendar .course-items {
  margin-top: 10px;
  padding: @page-padding;
  min-height: 66px;
  background-color: #fff;
  .title {
    font-style: normal;
    color: #333;
  }
  .list .item {
    padding: @page-padding 0;
    border-left: 0;
    border-right: 0;
    border-color: #d6d6d6;
    &:first-child{
      border-top: 0;
    }
    > div {
      padding-top: 10px;
      &:first-child{
        padding-top: 0;
      }
    }
    .subject {
      color: #333;
    }
    .date {
      font-size: 12px;
      color: #939393;
    }
    .time {
      color: #5d5d5d;
    }
  }
}
.schedule-calendar .year-view-box {
  .prev-year {
    position: absolute; bottom: 20px
  }
  .next-year {
    position: absolute; top: 20px
  }
  .year-view-con {
    padding: 20px 0;
    text-align: left;
    width: 100%;
    background-color: #fff;
  }
}
.schedule-calendar .year-nav {
  padding: 10px 0;
}
.schedule-calendar .year-view {
  a{
    margin-left: 7px;
    color: @brand-success;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  .table {
    cursor: pointer;
    margin-bottom: 15px;
  }
  td{
    border: 0;
    padding: 0;
  }
  td > div{
    width: 17px;
    height: 17px;
    line-height: 16px;
    font-size: 12px;
  }
  td.today > div{
    background-color: @today-bgcolor;
    color: @today-color;
  }
}
.schedule-calendar {
  .spinner-container{
    position: absolute;
    left: 0;
    top: 0;
  }
  .swiper-slide {
    height: auto;
  }
  td{
    text-align: center;
    color: #333;
  }
  td > div{
    display: inline-block;
    border: 0;
    border-radius: 50%;
  }
  td.done > div{
    background-color: @course-done-bgcolor;
  }
  td.todo > div{
    background-color: @course-todo-bgcolor;
    color: @course-todo-color;
  }
  td.weekend {
    color: #b83521;
    > div {
      color: #b83521;
    }
  }
}
@media (max-width: @screen-sm-max) {
  .schedule-calendar .year-view .amonth{
    &:nth-child(3n+1){
      clear: left;
      padding-left: 16px;
      padding-right: 10px;
    }
    &:nth-child(3n+2){
      clear: none;
      padding-left: 10px;
      padding-right: 10px;
    }
    &:nth-child(3n+3){
      clear: right;
      padding-left: 10px;
      padding-right: 16px;
    }
  }
}
@media (min-width: @screen-md-min) {
  .schedule-calendar .year-view .amonth{
    td > div{
      width: 20px;
      height: 20px;
      line-height: 20px;
    }
    &:nth-child(4n+1){
      clear: left;
      padding-left: 16px;
      padding-right: 10px;
    }
    &:nth-child(4n+2){
      clear: none;
      padding-left: 10px;
      padding-right: 10px;
    }
    &:nth-child(4n+3){
      clear: none;
      padding-left: 10px;
      padding-right: 10px;
    }
    &:nth-child(4n+4){
      clear: right;
      padding-left: 10px;
      padding-right: 16px;
    }
  }
}
.order-course-select-time {
  .count-edit-box {
    a {
      display: inline-block;
      width: 22px;
      height: 22px;
      line-height: 18px;
      padding: 0;
      border: 1px #aaa solid;
      background: #ddd;
      text-align: center;
      color: #000;
      cursor: pointer;
    }
    input {
      display: inline-block;
      width: 50px;
      height: 22px;
      padding: 0px 3px;
      margin: 0 5px;
      border: 1px #ddd solid;
      text-align: center;
    }
  }

}
.schedule-courses {
  .schedule-course-item {
    margin-top: @page-padding;
    padding: @page-padding;
    padding-bottom: 0;
    border: 0;
    box-shadow: 0 1px #d6d6d6;
    img.avatar{
      left: @page-padding;
      width: 66px;
      height: 66px;
      max-width: 66px;
      max-height: 66px;
      border-radius: 2px;
    }
    .course-info{
      padding: 8px 0 8px 76px;
      min-height: 94px;
      border-bottom: 1px solid #d6d6d6;
      & > div {
        padding-top: 10px;
        &:first-child{
          padding-top: 0;
        }
      }
      .subject {
        color: #333;
      }
      .date {
        font-size: 12px;
        color: #939393;
      }
      .time {
        color: #5d5d5d;
      }
    }
    .btn-box {
      padding: 10px 0;
      text-align: right;
    }
    .pull-left {
      font-size: 16px;
      color: #333;
    }
    .pull-right {
      font-size: 12px;
      color: #939393;
    }
    &.for-teacher {
      padding: 17px @page-padding;
      > div {
        padding: 10px 0;
        border-bottom: 1px solid #e6e6e6;
        &:first-child{
          padding-top: 0;
        }
        &:last-child{
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
      .state {
        display: inline-block;
        padding: 0 3px;
        border-radius: 3px;
        background-color: #ffa100;
        font-size: 12px;
        color: #fff;
        line-height: 19px;
      }
      .btn-box {
        border-bottom: 0;
      }
    }
    .comment-box {
      .stu-avatar{
        position: absolute;
        width: 56px;
        height: 56px;
        overflow: hidden;
        img {
          width: 56px;
          height: 56px;
          max-width: 56px;
          max-height: 56px;
        }
      }
      .comment-body {
        padding-top: 3px;
        padding-left: 66px;
        min-height: 56px;
      }
      .comment-content, .comments-stars{
        padding-top: 10px;
        font-size: 14px;
        color: #5d5d5d;
      }
    }
  }
}
.order-view {
  background-color: #fff;
  .content{
    padding: 0 @page-padding;
    .list .item {
      border-left: 0;
      border-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .content:after {
    content: "-";
    color: transparent;
    padding-bottom: 100px;
  }
}
.bottom-btn-view{
  position: absolute;
  padding:@btn-margin @page-padding;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 46px;
  z-index: 20;
  background-color:@greyColor;
  font-size:18px;
}
.bar.bar-footer {
  height: 54px;
  border: 0;
  background-color: #ddd;
  button {
    margin: 0 auto;
    height: 44px;
  }
}
@progressOkColor: green;
.apply-progress {
  .progress-row {
    position: relative;
    margin: 17px 14px 0 14px;
    padding-left: 40px;
    .progress-mark {
      position: absolute;
      left: 0;
      .flag {
        position: absolute;
        width: 30px;
        height: 30px;
        font-size: 30px;
        line-height: 30px;
        top: 33px;
      }
      .v-line {
        position: absolute;
        border: 1px solid @brand-success;
        height: 120px;
        top: 59px;
        left: 14px;
      }
    }
    &.fail {
      .hint-info{
        color: red;
      }
    }
    .progress-info {
      position: relative;
      margin-left: 12px;
      padding: 15px;
      background-color: #fff;
      border-radius: 6px;
      i {
        position: absolute;
        left: -14px;
        top: 28px;
        font-size: 44px;
        color: #fff;
      }
      h4{
        color: #333;
      }
      .time-info {
        font-size: 14px;
        color: #939393;
      }
      .hint-info{
        color: #5d5d5d;
      }
    }
  }
  &.apply-info {
    .content {
      padding-top: @page-padding;
    }
    .name {
      padding: 0;
      input {
        height: 52px;
      }
      input:focus {
        border-bottom: 1px solid #e6e6e6;
      }
    }
    .error-msg {
      font-size: 14px;
      color: red;
    }
    .radio-group {
      label {
        width: 50%;
        font-size: 14px;
        color: #828282;
        &:first-child{
          border-right: 1px solid #e6e6e6;
        }
      }
      img {
        width: 23px;
        height: 23px;
      }
      input {
        display: none;
      }
      input:checked + span {
        color: @brand-success;
      }
    }
    .subjects {
      button{
        color: black;
      }
      .subject {
        padding: 10px;
        color: @brand-success;
        border: 1px solid @brand-success;
        border-radius: 4px;
      }
    }
    .teaching-age {
      .swiper-container {
        .swiper-slide {
          width: 44px;
          height: 44px;
          color: #d0d0d0;
          &.swiper-slide-active {
            border: 1px solid @brand-success;
            color: @brand-success;
            border-radius: 50%;
          }
          &.swiper-slide-prev, &.swiper-slide-next {
            color: #535353;
          }
          &.swiper-slide-prev-prev, &.swiper-slide-next-next {
            color: #9a9a9a;
          }
        }
      }
    }
  }
}
.subjects-edit-modal {
  .bar {
    width: auto;
    left: @page-padding;
    right: @page-padding;
    color: #333;
    border-bottom-color: #707070;
    button.button-icon {
      position: absolute;
      left: 0;
      .icon:before {
        font-size: 40px;
      }
    }
  }
}
.subjects-edit-component {
  padding-left: @page-padding;
  padding-right: @page-padding;
  .selected-subjects{
    padding: @page-padding;
    min-height: 65px;
    text-align: center;
    .subject {
      display: inline-block;
      padding: 10px;
      color: @brand-success;
      border: 1px solid @brand-success;
      border-radius: 4px;
      margin-left: 14px;
      &:first-child{
        margin-left: 0;
      }
      &.empty {
        width: 78px;
        border: 1px dashed #e5e5e5;
      }
    }
  }
  .subjects-selecting-area {
    .nav-tabs {
      border-top: 1px solid #707070;
      border-bottom: 1px solid #707070;
      text-align: center;
      li {
        width: 33%;
      }
      li > a {
        border: 0;
        background: none;
        color: #939393;
        padding-left: @page-padding;
        padding-right: @page-padding;
      }
      li.active > a {
        border-bottom: 2px solid @brand-success;
        color: #333;
      }
    }
    .panel {
      margin-top: 0px;
    }
    .panel-heading {
      padding: 14px;
      border-bottom: 1px solid #e5e5e5;
      a {
        display: block;
        color: #5d5d5d;
        .arrows {
          display: inline-block;
          float: right;
          font-size: 20px;
        }
        .down {
          display: none;
        }
        &.collapsed {
          .up {
            display: none;
          }
          .down {
            display: inline-block;
          }
        }
      }
    }
    .subject-item {
      margin-left: 26px;
      padding: 14px;
      border-bottom: 1px solid #e5e5e5;
      color: #939393;
      a {
        float: right;
        color: #939393;
        cursor: pointer;
        padding-right: 1px;
      }
    }
  }
}
.mine-profile-view {
  .item.item-avatar-right.item-icon-right {
    img:first-child {
      margin-right: 35px;
    }
  }
  a {
    cursor: pointer;
  }
}
.no-float {
  float: none;
}
.date-swiper-comp {
  > div {
    float: left;
    width: 33%;
    height: 300px;
  }
  .swiper-button-prev {
    background-image: none;
    left: 0;
    width: 100%;
    border: solid #D66D6D 1px;
    border-right: none;
    border-left: none;
    cursor: auto;
    background-color: #A0A2A5;
    opacity: .2;
  }
  .swiper-slide {
    color: #e5e5e5;
    &.swiper-slide-prev, &.swiper-slide-next {
      color: #9b9b9b;
    }
    &.swiper-slide-active {
      color: #444;
    }
  }
}
.cert-img-upload-view {
  .content{
    padding: @page-padding;
  }
  .cert-img-box {
    margin: 16px 0;
    min-width: 161px;
    position: relative;
    .img-box {
      width: 100%;
      height: 212px;
      line-height: 212px;
      overflow: hidden;
      background: #ddd;
      text-align: center;
      img{
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
      }
    }
    .uploading-hint-box {
      display: none;
    }
    .file-input-mask{
      position: relative;
      bottom: 0;
      width: 100%;
      overflow: hidden;
      input {
        position: absolute;
        top: -100px;
        right: 0;
        margin: 0;
        width: 100%;
        height: 200px;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: translate(-300px,0) scale(4);
        font-size: 16px;
        direction: ltr;
        cursor: pointer;
        color: transparent;
      }
    }
  }
  .action-btn-box {
    margin-top: 20px;
  }
}

.profile-study-center-list{
  .item{
    padding-left: @page-padding;
    .photo-box{
      height: 100px;
      width: 200px;
      img{
        max-height: 100%;
        max-width: 100%;
      }
    }
    h1,h2,h3,h4,h5,h6{
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}
.profile-experience, .profile-edu-result {
  input[readonly]{
    background-color: #fff;
    cursor: pointer;
  }
}
.profile-photo-list{
  .item{
    display: inline-block;
    padding: 5px;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    img{
      max-height: 100%;
      max-width: 100%;
    }
  }
  .file-input-mask {
    position: relative;
    overflow: hidden;
    padding: 18px 0;
    line-height: 32px;
    input {
      position: absolute;
      top: -16px;
      right: -16px;
      margin: 0;
      width: 100%;
      height: 200px;
      opacity: 0;
      filter: alpha(opacity=0);
      transform: scale(4);
      font-size: 16px;
      direction: ltr;
      cursor: pointer;
      color: transparent;
    }
    .icon{
      font-size: 32px;
      display: block;
    }
  }
  .manage-box{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    span {
      display: block;
      position: absolute;
      right: 5px;
      top: 5px;
      width: 16px;
      height: 16px;
      line-height: 16px;
    }
    &.checked {
      span {
        color: green;
      }
    }
  }
}
.with-bottom-btn{
  margin-bottom:66px;
}
.profile-service-area-view {
  .content {
    padding: 0 @page-padding;
  }
  .areas-box {
    .area {
      display: inline-block;
      width: 150px;
      height: 40px;
      line-height: 40px;
      margin: 3px auto;
      background-color: #ececec;
      text-align: center;
      &.selected {
        background-color: #333;
        color: #fff;
      }
    }
  }
}
body.keyboard-open .platform-android .content.overflow-scroll {
  bottom: 0px !important;
}
.row{
  padding:0;
  width:initial;
  display:block;
}
.btn{
  font-weight:600;
}
.message-main-view {
  .content{
    padding: 0 @page-padding;
    background-color: #fff;
    .list .item{
      padding: 22px 0 22px 66px;
      border-left: 0;
      border-right: 0;
      background: transparent;
      img{
        top: 18px;
        left: 0;
        max-width: 53px;
        max-height: 53px;
        border-radius: 0;
      }
    }
  }
  .message-unread-count {
    position: absolute;
    top: 14px;
    left: 42px;
    padding: 0 5px;
    background: @brand-success;
    border-radius: 7px;
    color: #fff;
    font-size: 12px;
    line-height: 17px;
  }
  .message-body {
    line-height: 22px;
    .message-title {
      color: #333;
      font-size: 16px;
    }
    .last-time {
      color: #e7e7e7;
      font-size: 14px;
    }
    .message-content{
      padding-top: 4px;
      padding-right: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #5d5d5d;
      font-size: 14px;
    }
  }
}
.message-list-view{
  .content {
    background-color: #ebebeb;
  }
  .message-list {
    background-color: transparent;
    .message-item {
      background-color: transparent;
      border: 0;
      .message-time {
        text-align: center;
        padding-bottom: 15px;
        color: #939393;
      }
      .message-body {
        position: relative;
        padding: 0 42px;
        img {
          position: absolute;
          left: 0;
          max-width: 40px;
          max-height: 40px;
          width: 100%;
        }
        .status-unread {
          position: absolute;
          top: -5px;
          left: 37px;
          width: 10px;
          height: 10px;
          background: #e8413d;
          border-radius: 50%;
        }
        .message-content {
          position: relative;
          display: inline-block;
          margin-left: 12px;
          padding: 14px 10px;
          background-color: #fff;
          border-radius: 6px;
          white-space: normal;
          color: #5d5d5d;
          font-size: 14px;
          i {
            position: absolute;
            left: -8px;
            top: 14px;
            font-size: 22px;
            color: #fff;
          }
        }
      }
    }
  }
}
